[pal10]
--dma "0x7950,1527" --compress "0-END" --skip "0" --skip "1" --skip "2" --skip "3" --skip "4" --skip "5" --skip "6" --skip "7" --skip "8" --skip "15" --skip "16" --skip "17" --skip "18" --skip "19" --skip "20" --skip "21" --skip "22" --skip "23" --skip "24" --skip "25" --skip "26" --skip "27" --skip "502" --skip "608" --skip "625" --skip "649" --skip "650" --skip "738" --skip "842" --skip "857" --skip "870" --skip "943" --skip "945" --skip "947" --skip "949" --skip "951" --skip "953" --skip "955" --skip "957" --skip "959" --skip "961" --skip "963" --skip "965" --skip "967" --skip "969" --skip "971" --skip "973" --skip "975" --skip "977" --skip "979" --skip "981" --skip "983" --skip "985" --skip "987" --skip "989" --skip "991" --skip "993" --skip "995" --skip "997" --skip "999" --skip "1001" --skip "1003" --skip "1005" --skip "1006" --skip "1007" --skip "1498" --skip "1499" --skip "1500" --skip "1501" --skip "1502" --skip "1503" --skip "1504" --skip "1505" --skip "1506" --skip "1507" --skip "1508" --skip "1509" --skip "1511" --skip "1512" --skip "1513" --skip "1514" --skip "1515" --skip "1516" --skip "1517" --skip "1518" --skip "1519" --skip "1520" --skip "1521" --skip "1522" --skip "1523" --skip "1524" --skip "1525" --skip "1526"

[ntsc10]
--dma "0x7430,1526" --compress "0-END" --skip "0" --skip "1" --skip "2" --skip "3" --skip "4" --skip "5" --skip "6" --skip "7" --skip "8" --skip "9" --skip "15" --skip "16" --skip "17" --skip "18" --skip "19" --skip "20" --skip "21" --skip "22" --skip "23" --skip "24" --skip "25" --skip "26" --skip "501" --skip "607" --skip "624" --skip "648" --skip "649" --skip "737" --skip "841" --skip "856" --skip "869" --skip "942" --skip "944" --skip "946" --skip "948" --skip "950" --skip "952" --skip "954" --skip "956" --skip "958" --skip "960" --skip "962" --skip "964" --skip "966" --skip "968" --skip "970" --skip "972" --skip "974" --skip "976" --skip "978" --skip "980" --skip "982" --skip "984" --skip "986" --skip "988" --skip "990" --skip "992" --skip "994" --skip "996" --skip "998" --skip "1000" --skip "1002" --skip "1004" --skip "1005" --skip "1006" --skip "1497" --skip "1498" --skip "1499" --skip "1500" --skip "1501" --skip "1502" --skip "1503" --skip "1504" --skip "1505" --skip "1506" --skip "1507" --skip "1508" --skip "1510" --skip "1511" --skip "1512" --skip "1513" --skip "1514" --skip "1515" --skip "1516" --skip "1517" --skip "1518" --skip "1519" --skip "1520" --skip "1521" --skip "1522" --skip "1523" --skip "1524" --skip "1525"

[ntsc11]
--dma "0x7430,1526" --compress "0-END" --skip "0" --skip "1" --skip "2" --skip "3" --skip "4" --skip "5" --skip "6" --skip "7" --skip "8" --skip "9" --skip "15" --skip "16" --skip "17" --skip "18" --skip "19" --skip "20" --skip "21" --skip "22" --skip "23" --skip "24" --skip "25" --skip "26" --skip "501" --skip "607" --skip "624" --skip "648" --skip "649" --skip "737" --skip "841" --skip "856" --skip "869" --skip "942" --skip "944" --skip "946" --skip "948" --skip "950" --skip "952" --skip "954" --skip "956" --skip "958" --skip "960" --skip "962" --skip "964" --skip "966" --skip "968" --skip "970" --skip "972" --skip "974" --skip "976" --skip "978" --skip "980" --skip "982" --skip "984" --skip "986" --skip "988" --skip "990" --skip "992" --skip "994" --skip "996" --skip "998" --skip "1000" --skip "1002" --skip "1004" --skip "1005" --skip "1006" --skip "1497" --skip "1498" --skip "1499" --skip "1500" --skip "1501" --skip "1502" --skip "1503" --skip "1504" --skip "1505" --skip "1506" --skip "1507" --skip "1508" --skip "1510" --skip "1511" --skip "1512" --skip "1513" --skip "1514" --skip "1515" --skip "1516" --skip "1517" --skip "1518" --skip "1519" --skip "1520" --skip "1521" --skip "1522" --skip "1523" --skip "1524" --skip "1525"

[ntsc12]
--dma "0x7960,1526" --compress "0-END" --skip "0" --skip "1" --skip "2" --skip "3" --skip "4" --skip "5" --skip "6" --skip "7" --skip "8" --skip "9" --skip "15" --skip "16" --skip "17" --skip "18" --skip "19" --skip "20" --skip "21" --skip "22" --skip "23" --skip "24" --skip "25" --skip "26" --skip "501" --skip "607" --skip "624" --skip "648" --skip "649" --skip "737" --skip "841" --skip "856" --skip "869" --skip "942" --skip "944" --skip "946" --skip "948" --skip "950" --skip "952" --skip "954" --skip "956" --skip "958" --skip "960" --skip "962" --skip "964" --skip "966" --skip "968" --skip "970" --skip "972" --skip "974" --skip "976" --skip "978" --skip "980" --skip "982" --skip "984" --skip "986" --skip "988" --skip "990" --skip "992" --skip "994" --skip "996" --skip "998" --skip "1000" --skip "1002" --skip "1004" --skip "1005" --skip "1006" --skip "1497" --skip "1498" --skip "1499" --skip "1500" --skip "1501" --skip "1502" --skip "1503" --skip "1504" --skip "1505" --skip "1506" --skip "1507" --skip "1508" --skip "1510" --skip "1511" --skip "1512" --skip "1513" --skip "1514" --skip "1515" --skip "1516" --skip "1517" --skip "1518" --skip "1519" --skip "1520" --skip "1521" --skip "1522" --skip "1523" --skip "1524" --skip "1525"

[ntscmq]
--dma "0x7170,1525" --compress "0-END" --skip "0" --skip "1" --skip "2" --skip "3" --skip "4" --skip "5" --skip "6" --skip "7" --skip "8" --skip "9" --skip "15" --skip "16" --skip "17" --skip "18" --skip "19" --skip "20" --skip "21" --skip "22" --skip "23" --skip "24" --skip "25" --skip "26" --skip "500" --skip "606" --skip "623" --skip "647" --skip "648" --skip "736" --skip "840" --skip "855" --skip "868" --skip "941" --skip "943" --skip "945" --skip "947" --skip "949" --skip "951" --skip "953" --skip "955" --skip "957" --skip "959" --skip "961" --skip "963" --skip "965" --skip "967" --skip "969" --skip "971" --skip "973" --skip "975" --skip "977" --skip "979" --skip "981" --skip "983" --skip "985" --skip "987" --skip "989" --skip "991" --skip "993" --skip "995" --skip "997" --skip "999" --skip "1001" --skip "1003" --skip "1004" --skip "1005" --skip "1496" --skip "1497" --skip "1498" --skip "1499" --skip "1500" --skip "1501" --skip "1502" --skip "1503" --skip "1504" --skip "1505" --skip "1506" --skip "1507" --skip "1509" --skip "1510" --skip "1511" --skip "1512" --skip "1513" --skip "1514" --skip "1515" --skip "1516" --skip "1517" --skip "1518" --skip "1519" --skip "1520" --skip "1521" --skip "1522" --skip "1523" --skip "1524"
